ERROR - 2018-06-25 09:34:30 --> Severity: Notice --> Undefined variable: id C:\xampp\htdocs\library\application\controllers\Lupa_kata_sandi.php 64
ERROR - 2018-06-25 09:36:39 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\library\system\libraries\Session\drivers\Session_files_driver.php 420
ERROR - 2018-06-25 09:36:39 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2018-06-25 09:36:39 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: C:\xampp\tmp) Unknown 0
ERROR - 2018-06-25 09:36:39 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\library\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2018-06-25 09:36:39 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2018-06-25 09:36:39 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: C:\xampp\tmp) Unknown 0
ERROR - 2018-06-25 09:36:39 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\library\application\controllers\Home.php 19
ERROR - 2018-06-25 16:38:54 --> Severity: Warning --> file_get_contents(./uploads/slider/): failed to open stream: No such file or directory C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:41:45 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:41:45 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:42:47 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:43:21 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:43:27 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:44:25 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:44:31 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:52:30 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:52:51 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:52:51 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 331509680 bytes) C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:53:04 --> Severity: Warning --> fopen() expects at least 2 parameters, 1 given C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:53:04 --> Severity: Warning --> fopen() expects at least 2 parameters, 1 given C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:54:15 --> Severity: Warning --> fopen() expects at least 2 parameters, 1 given C:\xampp\htdocs\library\application\controllers\Home.php 26
ERROR - 2018-06-25 16:54:15 --> Severity: Warning --> fopen() expects at least 2 parameters, 1 given C:\xampp\htdocs\library\application\controllers\Home.php 26
