_SPLIT ERROR - 2018-06-24 09:25:04 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\library\system\libraries\Session\drivers\Session_files_driver.php 212
_SPLIT ERROR - 2018-06-24 09:25:04 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
_SPLIT ERROR - 2018-06-24 09:25:04 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: C:\xampp\tmp) Unknown 0
_SPLIT ERROR - 2018-06-24 09:25:04 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\library\system\libraries\Session\drivers\Session_files_driver.php 180
_SPLIT ERROR - 2018-06-24 09:25:04 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
_SPLIT ERROR - 2018-06-24 09:25:04 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: C:\xampp\tmp) Unknown 0
_SPLIT ERROR - 2018-06-24 09:25:04 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\library\application\controllers\Home.php 19
_SPLIT ERROR - 2018-06-24 11:35:00 --> Severity: error --> Exception: Cannot use object of type stdClass as array C:\xampp\htdocs\library\application\controllers\admin\Buku.php 388
_SPLIT ERROR - 2018-06-24 12:55:14 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ',' or ')' C:\xampp\htdocs\library\application\controllers\Buku.php 152
_SPLIT ERROR - 2018-06-24 12:55:14 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ',' or ')' C:\xampp\htdocs\library\application\controllers\Buku.php 152
_SPLIT ERROR - 2018-06-24 12:55:14 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ',' or ')' C:\xampp\htdocs\library\application\controllers\Buku.php 152
_SPLIT ERROR - 2018-06-24 12:55:25 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ',' or ')' C:\xampp\htdocs\library\application\controllers\Buku.php 152
_SPLIT ERROR - 2018-06-24 12:55:40 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ',' or ')' C:\xampp\htdocs\library\application\controllers\Buku.php 152
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Notice --> Undefined index: total_asli C:\xampp\htdocs\library\application\controllers\admin\Laporan.php 186
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 193
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 193
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 203
_SPLIT ERROR - 2018-06-24 14:18:31 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 203
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 193
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 193
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 203
_SPLIT ERROR - 2018-06-24 14:19:24 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 203
_SPLIT ERROR - 2018-06-24 14:19:38 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:19:38 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:19:38 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:19:39 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 193
_SPLIT ERROR - 2018-06-24 14:19:39 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 193
_SPLIT ERROR - 2018-06-24 14:19:39 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:19:39 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:19:39 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:19:39 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 203
_SPLIT ERROR - 2018-06-24 14:19:39 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 203
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 188
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 193
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 193
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 198
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 203
_SPLIT ERROR - 2018-06-24 14:20:45 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 203
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 189
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 189
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 189
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Notice --> Undefined variable: cari C:\xampp\htdocs\library\application\views\admin\maintenance.php 194
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 194
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 199
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 199
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Warning --> array_map(): Argument #2 should be an array C:\xampp\htdocs\library\application\views\admin\maintenance.php 199
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Notice --> Undefined variable: aksi_minggu C:\xampp\htdocs\library\application\views\admin\maintenance.php 204
_SPLIT ERROR - 2018-06-24 14:25:08 --> Severity: Warning --> array_column() expects parameter 1 to be array, null given C:\xampp\htdocs\library\application\views\admin\maintenance.php 204
_SPLIT ERROR - 2018-06-24 14:53:07 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\library\system\helpers\file_helper.php 291
_SPLIT ERROR - 2018-06-24 14:53:07 --> Severity: Notice --> Undefined variable: fileinfo C:\xampp\htdocs\library\system\helpers\file_helper.php 322
_SPLIT ERROR - 2018-06-24 15:03:29 --> 404 Page Not Found: show_404
_SPLIT ERROR - 2018-06-24 15:03:45 --> 404 Page Not Found: show_404
_SPLIT ERROR - 2018-06-24 15:08:07 --> 404 Page Not Found: show_404
_SPLIT ERROR - 2018-06-24 15:08:13 --> 404 Page Not Found: admin
_SPLIT ERROR - 2018-06-24 15:08:39 --> 404 Page Not Found: 
_SPLIT ERROR - 2018-06-24 15:08:48 --> 404 Page Not Found: 
_SPLIT ERROR - 2018-06-24 15:10:54 --> Severity: error --> Exception: Using $this when not in object context C:\xampp\htdocs\library\application\helpers\custom_helper.php 142
_SPLIT ERROR - 2018-06-24 15:11:03 --> Severity: Notice --> Undefined variable: templates_path C:\xampp\htdocs\library\application\helpers\custom_helper.php 143
_SPLIT ERROR - 2018-06-24 15:11:03 --> Severity: Notice --> Undefined variable: template C:\xampp\htdocs\library\application\helpers\custom_helper.php 143
_SPLIT ERROR - 2018-06-24 15:11:03 --> Severity: Warning --> include(.php): failed to open stream: No such file or directory C:\xampp\htdocs\library\application\helpers\custom_helper.php 143
_SPLIT ERROR - 2018-06-24 15:11:03 --> Severity: Warning --> include(): Failed opening '.php' for inclusion (include_path='C:\xampp\php\PEAR') C:\xampp\htdocs\library\application\helpers\custom_helper.php 143
_SPLIT ERROR - 2018-06-24 15:11:09 --> Severity: Notice --> Undefined variable: templates_path C:\xampp\htdocs\library\application\helpers\custom_helper.php 144
_SPLIT ERROR - 2018-06-24 15:11:09 --> Severity: Notice --> Undefined variable: template C:\xampp\htdocs\library\application\helpers\custom_helper.php 144
_SPLIT ERROR - 2018-06-24 15:11:09 --> Severity: Warning --> include(.php): failed to open stream: No such file or directory C:\xampp\htdocs\library\application\helpers\custom_helper.php 144
_SPLIT ERROR - 2018-06-24 15:11:09 --> Severity: Warning --> include(): Failed opening '.php' for inclusion (include_path='C:\xampp\php\PEAR') C:\xampp\htdocs\library\application\helpers\custom_helper.php 144
_SPLIT ERROR - 2018-06-24 15:16:59 --> 404 Page Not Found: 
_SPLIT ERROR - 2018-06-24 15:25:51 --> Severity: error --> Exception: syntax error, unexpected '".<br>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' C:\xampp\htdocs\library\application\controllers\Buku.php 14
_SPLIT ERROR - 2018-06-24 15:29:05 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\library\application\helpers\custom_helper.php 157
_SPLIT ERROR - 2018-06-24 15:30:43 --> Severity: Notice --> Undefined variable: i C:\xampp\htdocs\library\application\controllers\Home.php 25
_SPLIT ERROR - 2018-06-24 15:30:43 --> Severity: Notice --> Undefined variable: i C:\xampp\htdocs\library\application\controllers\Home.php 26
_SPLIT ERROR - 2018-06-24 16:15:43 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:43 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:44 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:44 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:44 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:44 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:44 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:45 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:46 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
_SPLIT ERROR - 2018-06-24 16:15:46 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\library\application\controllers\Home.php 30
