ERROR - 2018-06-28 01:39:56 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:39:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:46:05 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:46:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:46:39 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:46:39 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:47:05 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:47:06 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:49:43 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:49:43 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:50:16 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:50:16 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:51:22 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:51:22 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:51:37 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:51:37 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:52:05 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:52:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:53:05 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:53:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:53:15 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 32
ERROR - 2018-06-28 01:53:15 --> Severity: Notice --> Trying to get property 'nama_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 32
ERROR - 2018-06-28 01:53:15 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 38
ERROR - 2018-06-28 01:53:15 --> Severity: Notice --> Trying to get property 'id_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 38
ERROR - 2018-06-28 01:53:15 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 84
ERROR - 2018-06-28 01:53:15 --> Severity: Notice --> Trying to get property 'id_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 84
ERROR - 2018-06-28 01:53:48 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:53:48 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:53:53 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:53:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:53:57 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 32
ERROR - 2018-06-28 01:53:57 --> Severity: Notice --> Trying to get property 'nama_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 32
ERROR - 2018-06-28 01:53:57 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 38
ERROR - 2018-06-28 01:53:57 --> Severity: Notice --> Trying to get property 'id_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 38
ERROR - 2018-06-28 01:53:57 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 84
ERROR - 2018-06-28 01:53:57 --> Severity: Notice --> Trying to get property 'id_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 84
ERROR - 2018-06-28 01:55:13 --> Severity: error --> Exception: syntax error, unexpected ''field'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' C:\xampp\htdocs\library\application\controllers\admin\Kategori.php 45
ERROR - 2018-06-28 01:55:18 --> Severity: error --> Exception: syntax error, unexpected ''field'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' C:\xampp\htdocs\library\application\controllers\admin\Kategori.php 45
ERROR - 2018-06-28 01:55:38 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:55:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:57:09 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:57:09 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:57:50 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:57:50 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:58:46 --> Severity: error --> Exception: syntax error, unexpected ''as'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' C:\xampp\htdocs\library\application\controllers\admin\Kategori.php 54
ERROR - 2018-06-28 01:58:54 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:58:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:59:15 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:59:15 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:59:32 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:59:32 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 01:59:32 --> Severity: Notice --> Undefined index: draw C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 282
ERROR - 2018-06-28 01:59:53 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 32
ERROR - 2018-06-28 01:59:53 --> Severity: Notice --> Trying to get property 'nama_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 32
ERROR - 2018-06-28 01:59:53 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 38
ERROR - 2018-06-28 01:59:53 --> Severity: Notice --> Trying to get property 'id_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 38
ERROR - 2018-06-28 01:59:53 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 84
ERROR - 2018-06-28 01:59:53 --> Severity: Notice --> Trying to get property 'id_kategori' of non-object C:\xampp\htdocs\library\application\views\admin\lihat_kategori.php 84
ERROR - 2018-06-28 02:04:40 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:04:40 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:04:40 --> Severity: Notice --> Undefined index: draw C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 281
ERROR - 2018-06-28 02:04:46 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:04:46 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:04:46 --> Severity: Notice --> Undefined index: draw C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 281
ERROR - 2018-06-28 02:06:00 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:06:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:06:38 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:06:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:06:38 --> Severity: Notice --> Undefined index: draw C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 281
ERROR - 2018-06-28 02:07:33 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:07:33 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:08:08 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:08:08 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:08:09 --> Severity: Notice --> Undefined index: draw C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 281
ERROR - 2018-06-28 02:09:25 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:09:25 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:09:26 --> Severity: Notice --> Undefined index: draw C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 281
ERROR - 2018-06-28 02:10:19 --> Severity: Notice --> Undefined index: columns C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:10:19 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 166
ERROR - 2018-06-28 02:10:19 --> Severity: Notice --> Undefined index: draw C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 281
ERROR - 2018-06-28 02:16:11 --> Severity: Notice --> Undefined index: field C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 53
ERROR - 2018-06-28 02:16:11 --> Severity: Notice --> Undefined index:  C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 53
ERROR - 2018-06-28 02:16:11 --> Severity: Notice --> Undefined index: field C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 53
ERROR - 2018-06-28 02:16:11 --> Severity: Notice --> Undefined index:  C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 53
ERROR - 2018-06-28 02:16:11 --> Severity: Notice --> Undefined index: field C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 50
ERROR - 2018-06-28 02:16:12 --> Severity: Notice --> Undefined index:  C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 50
ERROR - 2018-06-28 02:16:56 --> Severity: Notice --> Undefined index: HAVING COUNT = C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 50
ERROR - 2018-06-28 02:17:14 --> Severity: Notice --> Undefined index: HAVING COUNT(keyword) C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 50
ERROR - 2018-06-28 02:22:22 --> Severity: Notice --> Undefined index: HAVING COUNT(`keyword`) C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 50
ERROR - 2018-06-28 02:23:22 --> Severity: Notice --> Undefined index: COUNT(keyword) C:\xampp\htdocs\library\application\libraries\mine\Ssp.php 50
