/* pacifico-regular - latin */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url('pacifico-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Pacifico Regular'), local('Pacifico-Regular'),
       url('pacifico-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('pacifico-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('pacifico-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('pacifico-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('pacifico-v12-latin-regular.svg#Pacifico') format('svg'); /* Legacy iOS */
}